{
  "name": "html-osx",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@htmlos/contextmenu": "^0.1.23",
    "@quasar/extras": "^1.10.6",
    "bcp-47": "^2.0.0",
    "bcp-47-normalize": "^2.0.1",
    "core-js": "^3.14.0",
    "dplayer": "^1.26.0",
    "hls.js": "^1.0.6",
    "quasar": "^2.0.0-beta.1",
    "register-service-worker": "^1.7.2",
    "vue": "^3.0.4",
    "vue-i18n": "^9.1.6",
    "vue-router": "^4.0.3",
    "vuex": "^4.0.0"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^4.26.1",
    "@typescript-eslint/parser": "^4.26.1",
    "@vue/cli-plugin-babel": "~5.0.0-beta.0",
    "@vue/cli-plugin-eslint": "~5.0.0-beta.0",
    "@vue/cli-plugin-pwa": "~5.0.0-beta.0",
    "@vue/cli-plugin-router": "~5.0.0-beta.0",
    "@vue/cli-plugin-typescript": "~5.0.0-beta.0",
    "@vue/cli-plugin-vuex": "~5.0.0-beta.0",
    "@vue/cli-service": "~5.0.0-beta.0",
    "@vue/compiler-sfc": "^3.1.1",
    "@vue/eslint-config-prettier": "^6.0.0",
    "@vue/eslint-config-typescript": "^7.0.0",
    "eslint": "^7.28.0",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-vue": "^7.10.0",
    "file-loader": "^6.2.0",
    "lint-staged": "^11.0.0",
    "prettier": "^2.3.1",
    "sass": "^1.34.1",
    "sass-loader": "^12.0.0",
    "typescript": "~4.3.2",
    "vue-cli-plugin-quasar": "^4.0.0-beta.1"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/vue3-essential",
      "eslint:recommended",
      "@vue/typescript/recommended",
      "@vue/prettier",
      "@vue/prettier/@typescript-eslint"
    ],
    "parserOptions": {
      "ecmaVersion": 2020
    },
    "rules": {}
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead",
    "not ie 11"
  ],
  "gitHooks": {
    "pre-commit": "lint-staged"
  },
  "lint-staged": {
    "*.{js,jsx,vue,ts,tsx}": "vue-cli-service lint"
  }
}
