{
  "name": "gankcode",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "ncu": "ncu -u && npx browserslist@latest --update-db",
    "serve": "vue-cli-service serve --fix",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "deploy": "node deploy.js "
  },
  "dependencies": {
    "@htmlos/contextmenu": "^0.1.23",
    "@quasar/extras": "^1.10.2",
    "axios": "^0.21.1",
    "bcp-47": "^2.0.0",
    "bcp-47-normalize": "^1.1.1",
    "core-js": "^3.10.1",
    "crypto-js": "^4.0.0",
    "dplayer": "^1.26.0",
    "github-markdown-css": "^4.0.0",
    "highlight.js": "^10.7.2",
    "markdown-it": "^12.0.4",
    "markdown-it-emoji": "^2.0.0",
    "particles.js": "^2.0.0",
    "quasar": "^1.15.10",
    "register-service-worker": "^1.7.2",
    "vue": "^2.6.12",
    "vue-class-component": "^7.2.6",
    "vue-i18n": "^8.20.0",
    "vue-property-decorator": "^9.1.2",
    "vue-router": "^3.5.1",
    "vuex": "^3.6.2"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^4.22.0",
    "@typescript-eslint/parser": "^4.22.0",
    "@vue/cli-plugin-babel": "~4.5.12",
    "@vue/cli-plugin-eslint": "~4.5.12",
    "@vue/cli-plugin-pwa": "~4.5.12",
    "@vue/cli-plugin-router": "~4.5.12",
    "@vue/cli-plugin-typescript": "~4.5.12",
    "@vue/cli-plugin-vuex": "~4.5.12",
    "@vue/cli-service": "~4.5.12",
    "@vue/eslint-config-prettier": "^6.0.0",
    "@vue/eslint-config-typescript": "^7.0.0",
    "babel-plugin-transform-imports": "2.0.0",
    "cross-env": "^7.0.3",
    "cross-spawn": "^7.0.3",
    "eslint": "^7.24.0",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-vue": "^7.9.0",
    "lint-staged": "^10.5.4",
    "node-sass": "^5.0.0",
    "prettier": "^2.2.1",
    "sass": "^1.32.8",
    "sass-loader": "^9.0.3",
    "typescript": "~4.2.4",
    "vue-cli-plugin-quasar": "~3.0.1",
    "vue-template-compiler": "^2.6.12"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended",
      "@vue/typescript/recommended",
      "@vue/prettier",
      "@vue/prettier/@typescript-eslint"
    ],
    "parserOptions": {
      "ecmaVersion": 2020
    },
    "rules": {
      "@typescript-eslint/no-var-requires": 0,
      "@typescript-eslint/no-explicit-any": 0,
      "@typescript-eslint/no-empty-function": 0,
      "@typescript-eslint/no-unused-vars": 0,
      "@typescript-eslint/no-use-before-define": 0,
      "vue/no-v-model-argument": 0
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ],
  "gitHooks": {
    "pre-commit": "lint-staged"
  },
  "lint-staged": {
    "*.{js,jsx,vue,ts,tsx}": [
      "vue-cli-service lint",
      "git add"
    ]
  }
}
